<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    
        <link href="forgotPassword.css" type="text/css" rel="stylesheet">
        
<!--        FONT-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Merriweather|Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
        
    </head>
    <body>
        <div id="top-bar">
            <img id="logo" src="Images/Logo/LogoTopBar.png">
            <p class="logo-name">NGO Link</p></div>
        <div class="outer">
            <div class="middle">
                <div id="container">
            
        <div id="title">Forgot Password</div>
            <p id="text">Don't worry! Just fill in your email and we'll help you reset your password.</p>
            <center>
        <input id="forgot-password" type="text" placeholder="Your e-mail address" >
        <button id="forgot-button" onclick="forgotPassword()">
                <div id="reset"> Reset my Password</div>
                <div id="success" style="display: none">Successfully Sent</div>
                </button>
                </center>
        <div id="footer">
        <p onclick="homepage()" style="cursor: pointer;">BACK TO LOGIN</p>
        </div>
                </div>
            </div>
         </div>
    </body>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
    $("#success").hide();
    // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDJNQRwOA3ndOdi9paH1hhq20yj1kDFgeY",
    authDomain: "heartful-dc3ac.firebaseapp.com",
    databaseURL: "https://heartful-dc3ac.firebaseio.com",
    projectId: "heartful-dc3ac",
    storageBucket: "heartful-dc3ac.appspot.com",
    messagingSenderId: "1029282124604"
  };
  firebase.initializeApp(config);
    
    var email;
    
    function forgotPassword(){
//        $("#reset").css({"display":"none"});
//    console.log("bhaiya g aapko ka hua");
    email=document.getElementById("forgot-password").value;
    firebase.auth().sendPasswordResetEmail(email).then(function() {
      // Password reset email sent.
        $("#reset").hide(function(){
          $("#success").show();  
        });
        
//        $("#reset").css({"display":"none"});
    })
    .catch(function(error) {
      // Error occurred. Inspect error.code.
        
        var errorCode = error.code;
  var errorMessage = error.message;
        
        if (errorCode == 'auth/invalid-email') {
    alert(errorMessage);
        }
        if (errorCode == 'auth/invalid-continue-uri')
        {
    alert(errorMessage);
        }
        if (errorCode == 'auth/missing-android-pkg-name')
        {
    alert(errorMessage);
        }
        if (errorCode == 'auth/missing-android-pkg-name') 
        {
    alert(errorMessage);
        }
        if (errorCode == 'auth/missing-ios-bundle-id') 
        {
    alert(errorMessage);
        }
        if (errorCode == 'auth/unauthorized-continue-uri') {
            
    alert(errorMessage);
        }
        if (errorCode == 'auth/user-not-found') {
    alert(errorMessage);
        }
        $("#reset").css({"display":"block"});
    });
     
    firebase.auth().confirmPasswordReset(code, newPassword)
    .then(function() {
      // Success
    })
    .catch(function() {
      // Invalid code
         var errorCode = error.code;
  var errorMessage = error.message;
        
        if (errorCode == 'auth/expired-action-code') {
    alert(errorMessage);
        }
        if (errorCode == 'auth/invalid-action-code')
        {
    alert(errorMessage);
        }
        if (errorCode == 'auth/user-disabled') {
    alert(errorMessage);
        }
        if (errorCode == 'auth/user-not-found') {
    alert(errorMessage);
        }
        if (errorCode == 'auth/weak-password') {
    alert(errorMessage);
        }
    })
}
    function homepage(){
        window.location.href = "index.html";
    }

</script>
</html>